<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Star Media</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <header>
        <nav>
            <div class="container">
                <img src="images/logo.png" alt="Logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Contactzd</a></li>
                </ul>
                <form>
                    <input type="search">
                    <button>&#128269;</button>
                </form>
            </div> <!-- end container -->
        </nav>
        <div class="header-banner">
            <div class="container">
                <h1></h1>
                <p></p>
                <button></button>
                <!-- Welcome h1 paragraph button -->
            </div> <!-- end container -->
        </div>
    </header>
    
    <main>
        
        <section class="main-about">
            <div class="container">
                <div> 
                    <!-- pingpong table img --> 
                </div>
                <div>
                    <h2>About Us</h2>
                    <p>lorem ipsum</p>
                </div>
            </div> <!-- end main-about container-->
        </section>
        <section class="main-services">
            <div class="container">
                <div class="main-services-block serice-block-1">
                    <img src="#">
                    <h3></h3>
                    <p></p>
                    <button></button>
                </div> <!-- end main services block 1 -->
                <div class="main-services-block service-block-2">
                    <img src="#">
                    <h3></h3>
                    <p></p>
                    <button></button>
                </div> <!-- end main services block 2 -->
                <div class="main-services-block service-block-3">
                    <img src="#">
                    <h3></h3>
                    <p></p>
                    <button></button>
                </div> <!-- end main services block 3 -->
                <div class="main-services-block service-block-4">
                    <img src="#">
                    <h3></h3>
                    <p></p>
                    <button></button>
                </div> <!-- end main services block 4 -->
                <div class="main-services-block service-block-5">
                    <img src="#">
                    <h3></h3>
                    <p></p>
                    <button></button>
                </div> <!-- end main services block 5 -->
            </div> <!-- end main-services container-->
        </section>
        <section class="main-vision">
            <div class="container">
                <h3>Our Vision</h3>
                <p></p>
                <button>vision button</button>
            </div> <!-- end main-vision container -->
        </section>
        <section class="main-team">
            <div class="container">
                <div class="main-team-block team-block-1">
                
                </div> <!-- end main-team-block-1 -->
                <div class="main-team-block team-block-2">
                
                </div> <!-- end main-team-block-2 -->
                <div class="main-team-block team-block-3">
                
                </div> <!-- end main-team-block-3 -->
                <div class="main-team-block team-block-4">
                
                </div> <!-- end main-team-block-4 -->
            </div> <!-- end main-team container -->
        </section>
        <section class="main-contact">
            <div class="container">
                <div class="main-contact-block contact-block-1">
                
                </div> <!-- end main-team-block-1 -->
                <div class="main-contact-block contact-block-2">
                
                </div> <!-- end main-team-block-2 -->
                <div class="main-contact-block contact-block-3">
                
                </div> <!-- end main-team-block-3 -->
            </div> <!-- end main-contact container -->
        </section>
    </main>
    
    <footer>
        <div class="container">
            
        </div> <!-- end footer container -->
    </footer>

</body>
</html>